
# In order to to create pages it is necessary to define routes for them.
# A route maps a URL path to a controller. It defines what function
# or method will be called when a URL is accessed.
# If the user accesses http://drupal8.dev//hello, the routing
# system will look for a route with that path. In this case it will find a
# match, and execute the _controller callback. In this case the callback is
# defined as a classname
# ("\Drupal\hello_world\Controller\HelloWorld")
# and a method ("content").
hello_world.hello_world_content:
  path: '/hello'
  defaults:
    _controller: '\Drupal\hello_world\Controller\HelloWorld::content'
    _title: 'Hello World'
  requirements:
    _permission: 'access content'
